<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11&12</title>
</head>
<style>
    body{
        margin: 80px 80px;
        font-weight: 10rem;
        font-family: sans-serif;
    }
    h1 {
        font-size: 3rem; /* 40px/16=2.5em */
    }

    h2 {
        font-size: 2.5rem; /* 30px/16=1.875em */
    }
    h3{
        font-size: 2rem;
    }
    span{
        font-size: 3rem;
    }
    p,li,center {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    a:hover{
        color: blue;
    }
</style>
<body>
    <h1>PIAIC</h1>
    <h2>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING AND COMPUTING</h2>
        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</p>
    <ul>
        <li><a href="#cnc">Cloud Native Computing</a></li>
        <li><a href="#ai">Artificial Intelligence</a></li>
        <li><a href="#bc">Blockchain</a></li>
        <li><a href="#iot">Internet Of Things</a></li>
    </ul>
    <h3 id="cnc"><span>C</span>loud Native computing:</h3>
        <p> The <strong>Cloud Native Computing program</strong> prepares the students to program in open source technologies like, <strong>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</strong> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.
    <h3 id="ai"><span>A</span>rtificial Intelligence:</h3>
        <p> The artificial intelligence program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like Python, Numpy, Pandas, Tensorflow 2.0 and Flask, and teaching deploying practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice. </p>
    <h3 id="bc"><span>B</span>lockchain:</h3>
    <p> The main emphasis of Blockchain program is to understand the blockchains like Ethereum and Hyperledger (Fabric), and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <h3 id="iot"><span>I</span>nternet of Things:</h3>
        <p> The Internet of things program introduces the students to open source development technologies like Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
        <center>By:<a href="https://github.com/Muhammad-Hariss">M. Haris</a></center>
</body>
</html>