:root {
    --clr-primary-200: #8dc63f;
    --clr-primary-600: #668e19;
    --clr-btn: #ffbd1a;
    --clr-dark-800: #212121;
}


*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #000;
}

ul {
    list-style-type: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.btn {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem;
    border-radius: 5px;
    background: var(--clr-primary-200);
    color: var(--clr-dark-800);
    transition: opacity 0.3s ease-in-out;
}

.btn:hover {
    opacity: 0.85;
}


/* Margin For containers Headings */
.heading {
    max-width: 35rem;
    margin: auto;
    text-align: center;
}

/* typography */
.text-green {
    color: var(--clr-primary-600);
}

.lg-text {
    font-size: 2rem;
}

.md-text {
    font-size: 1.5rem;
}

.uppercase {
    text-transform: uppercase;
}

/* NavBar Top */



.header .header-top {
    background-color: var(--clr-dark-800);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.header .header-top .social-links li {
    margin: 0 0.8rem;
}

.icons {
    background-color: #111;
    padding: 0.9rem;
    border-radius: 50%;
    color: white
}

.contact-us li {
    padding: 0.9rem 0.5rem;
}

.contact-us i {
    color: var(--clr-primary-200);
}

.contact-us .btn {
    font-size: 0.8rem;
}

/* Header main */
.header-main {
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.logo {
    max-width: 180px;
}


.menu-item {
    padding: 0.9rem 0;
    margin: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: border-bottom .1s linear;
}

.menu-item:hover {
    border-bottom: 5px solid var(--clr-btn);
}

/* Menu Btn */

.menu-btn {
    cursor: pointer;
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.bar1.change {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.bar2.change {
    opacity: 0;
}

.bar3.change {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}



/* Header Content */

.header-content {
    background-color: var(--clr-primary-200);
    padding: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content .btn {
    background-color: var(--clr-btn);
    padding: 0.5rem 1.8rem;
    margin: 2rem;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
}

.header-content h1 {
    font-size: 3rem;
    color: white;
    margin: 1.5rem;
}

.header-content p {
    max-width: 35rem;
    color: white;
    text-align: center;
}


/* Section Why uS */
.why-us {
    padding: 1rem;
}

.why-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-icon {
    margin: 30px 0;
    font-size: 3.5rem;
    background-color: #e0e0e0;
    color: var(--clr-primary-200);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    text-align: center;
    line-height: 140px;
    vertical-align: middle;

    box-shadow: -1px -2px 10px 5px rgba(0, 0, 0, 0.2);
    transition: transform 200ms ease-in-out;
    cursor: pointer;
}

.card-icon:hover {
    transform: scale(1.1);
}


/*  About Us */
.about-us {
    padding: 1rem;
    background-color: rgb(228, 227, 227);
    /* position: relative; */
}


.split {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    text-align: justify;
}

.split .btn {
    display: inline-block;
    background-color: var(--clr-btn);
    margin-top: 3rem;
}

.about-pic {
    display: block;
    margin-left: 2rem;
    width: 100%;
    margin-bottom: -2rem;
}

/* Our Services */

.our-services {
    padding: 1rem;
}

.service-card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
}

.service-card {
    background-color: rgb(228, 227, 227);
    width: 300px;
    position: relative;
    border-radius: 10px;
}

.service-icons {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--clr-btn);
    color: red;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    vertical-align: middle;
    font-size: 3rem;
    border-radius: 50%;
}

.service-text {
    padding: 60px 30px 40px 30px;
    text-align: center;
}

.service-text a {
    display: inline-block;
    margin-top: 30px;
    text-decoration: underline;
    font-size: 1.2rem;
    color: var(--clr-primary-200);
}

/* Our POrtfolio */

.our-portfolio {
    padding: 1rem;
    background-color: var(--clr-dark-800);
}

.our-portfolio p,
.our-portfolio h2 {
    color: white;
}

.portfolio-menu a {
    color: white;
}

.portfolio-list {
    max-width: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.875rem;
}

.portfolio-list a:hover {
    color: orange;
}

.portfolio-showcase {
    width: 75%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
}

.portfolio-showcase>div {
    height: 120px;
    background-color: #fff;
    margin: 0;

}

/* Our Process */

.our-process {
    padding: 1rem;
}

.our-process-rings {
    display: grid;
    grid-template-columns: repeat(6, auto);
}

.ring {
    margin: 1.75rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ring-icon {
    color: var(--clr-primary-200);
    margin: 0.75rem 0;
    font-size: 2.5rem;
    width: 7.25rem;
    height: 7.25rem;
    text-align: center;
    border: 1px solid #b9c2c2;
    line-height: 7.25rem;
    border-radius: 50%;
    vertical-align: middle;
    position: relative;
}

.ring-icon span {
    display: inline-block;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%, 100%);
    color: var(--clr-dark-800);
    font-size: 1.25rem;
    background-color: var(--clr-btn);
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
}

.ring-info>p {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 90%;
    color: #b9c2c2;
}

/* People About Us */

.people-about-us {
    padding: 1rem;
    background-color: rgb(228, 227, 227);
}

.testimonial-grid {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.testimonial {
    /* border: 1px solid black; */
    display: flex;
    padding: 2rem 0;
}

.testimonial:nth-child(1) {
    border-bottom: 3px solid #8b8b8b;
    border-right: 3px solid #8b8b8b;

}

.testimonial:nth-child(2) {
    border-bottom: 3px solid #8b8b8b;
}

.testimonial:nth-child(3) {
    border-right: 3px solid #8b8b8b;

}


.testimonial:nth-child(even) {
    padding: 2rem;
}

.testimonial-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 2rem;
    background-position: center;
    background-size: cover;
}

.circle-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.circle {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--clr-btn);
    margin: 0 0.5rem;
    border-radius: 50%;

    box-shadow: -1px 3px 8px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.circle:hover {
    transform: scale(1.15);
}

/* Our Skills */

.our-skills {
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.skill-progress {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5%;
    justify-content: center;
    text-align: center;
}

.skill-circle span {
    font-weight: bolder;
}

.percentage {
    position: relative;
}

.track {
    stroke-width: 3;
}

.skill-circle:nth-child(1) .track {
    stroke: #ff831d;
}

.skill-circle:nth-child(2) .track {
    stroke: #eb5153;
}

.skill-circle:nth-child(3) .track {
    stroke: #668f19;
}

.skill-circle:nth-child(4) .track {
    stroke: #d1d2d4;
}

.progress {
    stroke-width: 20;
}

.skill-circle:nth-child(1) .progress {
    stroke: #febd19;
    stroke-dasharray: 400;
}

.skill-circle:nth-child(2) .progress {
    stroke: #ef4136;
    stroke-dasharray: 350;
}

.skill-circle:nth-child(3) .progress {
    stroke: #8ec63f;
    stroke-dasharray: 300;
}

.skill-circle:nth-child(4) .progress {
    stroke: #212121;
    stroke-dasharray: 320;
}

.value-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill-circle:nth-child(1) .value-percentage {
    color: #ff831d;
}

.skill-circle:nth-child(2) .value-percentage {
    color: #ef4136;
}

.skill-circle:nth-child(3) .value-percentage {
    color: #668f19;
}

.skill-circle:nth-child(4) .value-percentage {
    color: #212121;
}

/* Project Submit */

.project-request {
    padding: 1rem;
    background-color: var(--clr-primary-200);
}

.heading h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    flex-direction: column;
    text-align: center;
}

.form p {
    margin: 0.5rem auto;
    color: #fff;
}

.form-control input {
    font-size: 1rem;
    padding: 0.5rem;
    border: 0;
    outline: none;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.form-control .btn {
    padding: 0.5rem 0.75rem;
    margin-left: 1rem;
    background-color: var(--clr-btn);
}

/* Our Contact */

.our-contact {
    padding-top: 1rem;
    padding-bottom: 0;
}

.contact-list {
    display: grid;
    place-items: center;
    row-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    margin: 0 auto;
    margin-top: 1rem;
}

.location {
    grid-column: 1 / span 3;
    text-align: center;
}

.contact-list i {
    color: var(--clr-primary-200);
}

.contact-list span {
    font-weight: bold;
    color: #333;
    margin-left: 0.5rem;
}

.contact-map img {
    position: relative;
    display: block;
    margin: 0.5rem auto;
    padding: 0;
    background-color: #adadad;
    width: 81.25rem;
    z-index: -1;
    /* height: 350px; */
}

.footer {
    z-index: 9999;
    background-color: #668e19;
    margin-top: -1rem;
}


.footer-inner {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    padding: 1rem;
}

.footer-inner .logo img {
    margin: 1rem 0 1rem -1rem;

}

.copyright {
    margin-top: 2rem;
}




.footer-inner p,
.footer-inner h2 {
    color: rgb(240, 240, 240);
}

.services {
    margin: 2rem;
    padding-right: -2rem;
    /* text-align: center; */
}

.footer-contact {
    margin: 1rem;
    padding: 1rem;
}

.footer-contact .contact-list {
    margin: 0;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-contact .contact-list i {
    color: var(--clr-dark-800);
}

.social-media {
    margin: 1rem 0;
}

.social-media .social-links {
    margin: 0.5rem 0
}

.social-media .icons {
    padding: 0.5rem;
    margin: 0.25rem;
}

/* MEDIA qUERIES */

@media screen and (max-width: 1268px) {
    .service-card {
        width: 95%;
    }

    .service-text {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-list {
        width: 95%;
    }
}

@media screen and (max-width: 1080px) {
    .menu {
        display: none;
    }

    .menu-btn {
        display: inline-block;
        margin: auto 0;
    }

    .header-main {
        position: relative;
    }

    .menu.show {
        background-color: rgba(255, 255, 250, 0.7);
        display: inline;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        flex-direction: column;
        transition: all 0.3s;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
    }

    .menu-item {
        border-bottom: 2px solid black;
        text-align: center;
        margin: 2px 0;
        user-select: none;
    }

    .split {
        grid-template-columns: 1fr;
    }

    .footer-inner {
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .contact-list {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .location {
        grid-column: 1 / span 2;
    }

    .email-icon {
        grid-column: 1 /span 2;
    }
}


@media screen and (max-width: 900px) {
    .header-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-card-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
    }

    .our-process-rings {
        grid-template-columns: repeat(3, auto);
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .testimonial:nth-child(1) {
        border-bottom: 3px solid #8b8b8b;
        border-right: 0;

    }

    .testimonial:nth-child(2) {
        border-bottom: 3px solid #8b8b8b;
    }

    .testimonial:nth-child(3) {
        border-bottom: 3px solid #8b8b8b;
        border-right: 0;
    }

    .testimonial:nth-child(4) {
        border-bottom: 3px solid #8b8b8b;
    }


    .testimonial:nth-child(even) {
        padding: 2rem;
    }

    .testimonial:nth-child(odd) {
        padding: 2rem;
    }

    .skill-progress {
        grid-template-columns: repeat(2, auto);
    }

    .form-control .btn {
        display: block;
        margin: 1rem auto;
    }
}


@media screen and (max-width:860px) {
    .why-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .form {
        width: 31.25rem;
        margin: 0 auto;
    }

    .form-control {
        width: 90%;
    }

    .form-control input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .contact-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:700px) {
    .why-cards {
        grid-template-columns: repeat(3, 2fr);
    }

    .footer-inner {
        grid-template-columns: 1fr;
        place-items: center;
    }
}

@media screen and (max-width: 530px) {
    .contact-us {
        display: none;
    }

    .why-cards {
        grid-template-columns: repeat(2, 2fr);
    }

    .testimonial {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .testimonial-grid {
        margin: 0.25rem 0;
    }
}